[gcode_macro _NEBULA_VARIABLE]
# unload
variable_unload_purge_distance: 10   # (mm) purge a distance before unload to clean filament
variable_unload_purge_speed:    300  # (mm/min) purge speed
variable_unload_distance:       120  # (mm) unload distance
variable_unload_speed:          3000 # (mm/min) unload speed
# load
variable_preload_distance:      15   # (mm) distance to laod before heating
variable_load_temp:             220  # (c) temperature to heat nozzle for loading
variable_load_distance:         50   # (mm) distance to load after heating
variable_load_speed:            1500 # (mm/min) load speed
variable_load_purge_distance:   70   # (mm) purge a distance after load
variable_load_purge_speed:      300  # (mm/min) purge speed
gcode:

[gcode_macro NEBULA_UNLOAD_FILAMENT]
gcode:
  {% set nebula = printer['gcode_macro _NEBULA_VARIABLE'] %}
  {% set unload_purge_distance = nebula.unload_purge_distance %}
  {% set unload_purge_speed = nebula.unload_purge_speed %}
  {% set unload_distance = nebula.unload_distance %}
  {% set unload_speed = nebula.unload_speed %}
  {% set load_temp = nebula.load_temp %}

  SAVE_GCODE_STATE NAME=tmp_unload_state
  G91
  G92 E0
  M118 Nebula unload heating
  HEAT_NOZZLE TARGET={load_temp}  
  M118 Nebula unload purging
  G1 E{unload_purge_distance} F{unload_purge_speed}
  M400
  M118 Nebula unloading
  G1 E-{unload_distance} F{unload_speed}
  M400
  M104 S0
  RESTORE_GCODE_STATE NAME=tmp_unload_state

[gcode_macro NEBULA_LOAD_FILAMENT]
gcode:
  {% set nebula = printer['gcode_macro _NEBULA_VARIABLE'] %}
  {% set load_purge_distance = nebula.load_purge_distance %}
  {% set load_purge_speed = nebula.load_purge_speed %}
  {% set preload_distance = nebula.preload_distance %}
  {% set load_distance = nebula.load_distance %}
  {% set load_speed = nebula.load_speed %}
  {% set load_temp = nebula.load_temp %}

  SAVE_GCODE_STATE NAME=tmp_load_state
  G91
  G92 E0
  M118 Nebula preload
  G1 E{preload_distance} F{load_speed}
  M118 Nebula load heating
  HEAT_NOZZLE TARGET={load_temp}
  M118 Nebula loading
  G1 E{load_distance} F{load_speed}
  M400
  M118 Nebula load purging
  G1 E{load_purge_distance} F{load_purge_speed}
  M400
  M104 S0
  RESTORE_GCODE_STATE NAME=tmp_load_state

[gcode_button nebula_unload_button]
pin: ^!umb:gpio7
debounce_delay: 0.02
press_gcode:
release_gcode:
  {% if printer.print_stats.state != "printing" %}
    {% set fs = printer['gcode_button filament_sensor'] %}
    {% if fs.state == "RELEASED" %}
      NEBULA_UNLOAD_FILAMENT
    {% endif %}
  {% endif %}

[gcode_button filament_sensor]
pin: ^gpio16
debounce_delay: 0.5
press_gcode:
  {% if printer.print_stats.state == "printing" %}
    #PAUSE # [pause_resume] is required in printer.cfg
  {% endif %}
release_gcode:
  {% if printer.print_stats.state != "printing" %}
    NEBULA_LOAD_FILAMENT
  {% endif %}