[filament_switch_sensor runout_sensor]
switch_pin: gpio16
pause_on_runout: True

[gcode_button filament_button]
pin: ^gpio29
press_gcode:
release_gcode:
  SWAP_FILAMENT TEMP=230

[gcode_macro __FILAMENT_PARAMS]
variable_extruder_temp: 230
gcode:

[gcode_macro LOAD_FILAMENT]
description: Loads new filament into toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  CHOME
  G90                         ; absolute positioning
  G1 Z20                      ; set Z height
  FRONT                       ; move the toolhead to the front
  LOGO_ORANGE
  M109 S{EXTRUDER_TEMP}       ; heat up the hotend
  LOGO_PURPLE
  M300
  M83                         ; set extruder to relative mode
  G1 E100 F300                ; extrude slowly
  M400                        ; wait for moves to finish
  M300
  M118 Load Complete!
  M104 S0                     ; cool down the hotend
  LOGO_OFF

[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from toolhead
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  CHOME
  G90                         ; absolute positioning
  G1 Z20                      ; set Z height
  FRONT                       ; move the toolhead to the front
  LOGO_ORANGE
  M109 S{EXTRUDER_TEMP}       ; heat up the hotend
  LOGO_PURPLE
  M300
  M83                         ; set extruder to relative mode
  G1 E-8 F1800                ; quickly retract a small amount to elimate stringing
  G4 P200                     ; pause for a short amount of time
  G1 E-100 F300               ; retract slowly the rest of the way
  M400                        ; wait for moves to finish
  M300
  M118 Unload Complete!
  M104 S0                     ; cool down the hotend
  LOGO_OFF

[gcode_macro SWAP_FILAMENT]
description: Unloads filament, detects filament swap, then loads filament
gcode:
  {% set EXTRUDER_TEMP = params.TEMP|default(230)|int %}
  CHOME
  G90                         ; absolute positioning
  G1 Z20                      ; set Z height
  FRONT                       ; move the toolhead to the front
  SET_GCODE_VARIABLE MACRO=__FILAMENT_PARAMS VARIABLE=extruder_temp VALUE={EXTRUDER_TEMP}
  {% if printer["filament_switch_sensor runout_sensor"].filament_detected == True %}
    UNLOAD_FILAMENT TEMP={EXTRUDER_TEMP}
    LOGO_TEAL
    UPDATE_DELAYED_GCODE ID=_WAIT_UNLOAD DURATION=1
  {% else %}
    LOGO_YELLOW
    UPDATE_DELAYED_GCODE ID=_WAIT_LOAD DURATION=1
  {% endif %}
  
[delayed_gcode _WAIT_UNLOAD]
gcode:
  {% if printer["filament_switch_sensor runout_sensor"].filament_detected == True %}
    #M118 Waiting for filament removal
    UPDATE_DELAYED_GCODE ID=_WAIT_UNLOAD DURATION=1
  {% else %}
    M118 Filament removed!
    LOGO_YELLOW
    UPDATE_DELAYED_GCODE ID=_WAIT_LOAD DURATION=1
  {% endif %}

[delayed_gcode _WAIT_LOAD]
gcode:
  {% if printer["filament_switch_sensor runout_sensor"].filament_detected == False %}
    #M118 Waiting for filament insertion
    UPDATE_DELAYED_GCODE ID=_WAIT_LOAD DURATION=1
  {% else %}
    M118 Filament inserted!
    LOGO_GREEN
    UPDATE_DELAYED_GCODE ID=_PERFORM_LOAD DURATION=3
  {% endif %}

[delayed_gcode _PERFORM_LOAD]
gcode:
  {% set EXTRUDER_TEMP = printer["gcode_macro __FILAMENT_PARAMS"].extruder_temp|default(230)|int %}
  LOAD_FILAMENT TEMP={EXTRUDER_TEMP}