#####################################################################
# Stealth Bed Front Lighting - Kirigami Bed
#####################################################################

[neopixel bed_light]
## RGB light installed on bed mount
pin: gpio24
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#####################################################################
#   Picobilical LED Connectors
#####################################################################

## Neopixel 1 - Frame PCB
[neopixel extruder_light]
pin: umb:gpio1
chain_count: 2
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0


[gcode_macro UPDATE_LEDS]
variable_last_bed_target: 0
variable_last_hotend_target: 0

gcode:  
  {% set chamber_temp = printer["temperature_sensor chamber"].temperature %}
  
  {% set bed_target = printer.heater_bed.target or last_bed_target %}
  SET_GCODE_VARIABLE MACRO=UPDATE_LEDS VARIABLE=last_bed_target VALUE={bed_target}
  {% set bed_temp = printer.heater_bed.temperature %}
  {% if bed_temp <= chamber_temp %}
    SET_LED LED=bed_light RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
  {% else %}
    {% set bed_percent = (bed_temp - chamber_temp) / (bed_target - chamber_temp) %}
    {% set bed_percent = [[bed_percent, 1.0]|min, 0.0]|max %}
    SET_LED LED=bed_light RED={bed_percent} GREEN=0.0 BLUE={1.0 - bed_percent} WHITE=0.0
  {% endif %}
  
  {% set hotend_target = printer.extruder.target or last_hotend_target %}
  SET_GCODE_VARIABLE MACRO=UPDATE_LEDS VARIABLE=last_hotend_target VALUE={hotend_target}
  {% set hotend_temp = printer.extruder.temperature %}
  {% if hotend_temp <= chamber_temp %}
    SET_LED LED=extruder_light RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=0.0
  {% else %}
    {% set hotend_percent = (hotend_temp - chamber_temp) / (hotend_target - chamber_temp) %}
    {% set hotend_percent = [[hotend_percent, 1.0]|min, 0.0]|max %}
    SET_LED LED=extruder_light RED={hotend_percent} GREEN=0.0 BLUE={1.0 - hotend_percent} WHITE=0.0
  {% endif %}

[delayed_gcode _UPDATE_LEDS_TIMER]
initial_duration: 10
gcode:
  UPDATE_LEDS
  UPDATE_DELAYED_GCODE ID=_UPDATE_LEDS_TIMER DURATION=10
