#####################################################################
# Stealth Bed Front Lighting - Kirigami Bed
#####################################################################

[neopixel bed_light]
## RGB light installed on bed mount
pin: gpio24
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#####################################################################
#   Picobilical LED Connectors
#####################################################################

## Neopixel 1 - Frame PCB
#[neopixel rgb1]
#pin: umb:gpio1
#chain_count: 1
#color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3

## Neopixel 2 - Frame PCB
#[neopixel rgb2]
#pin: umb:gpio7
#chain_count: 1
#color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3

#[gcode_macro LIGHT_ON]
#variable_delay_ms: 50
#variable_led_count: 8
#gcode:
#  {% for led_index in range(1, led_count + 1) %}
#    SET_LED LED=rgb1 RED=0.8 GREEN=0.8 BLUE=0.99 INDEX={led_index}
#    SET_LED LED=rgb2 RED=0.8 GREEN=0.8 BLUE=0.99 INDEX={led_index}
#    G4 P{delay_ms}
#  {% endfor %}
  
#[gcode_macro LIGHT_OFF]
#gcode:
#  SET_LED LED=rgb1 RED=0 GREEN=0 BLUE=0
#  SET_LED LED=rgb2 RED=0 GREEN=0 BLUE=0

[gcode_macro LOGO_RED]
gcode:
  SET_LED LED=bed_light RED=0.95 GREEN=0.05 BLUE=0.05 WHITE=0

[gcode_macro LOGO_GREEN]
gcode:
  SET_LED LED=bed_light RED=0.05 GREEN=0.95 BLUE=0.05 WHITE=0

[gcode_macro LOGO_BLUE]
gcode:
  SET_LED LED=bed_light RED=0.05 GREEN=0.05 BLUE=0.95 WHITE=0

[gcode_macro LOGO_YELLOW]
gcode:
  SET_LED LED=bed_light RED=0.95 GREEN=0.95 BLUE=0.05 WHITE=0

[gcode_macro LOGO_MAGENTA]
gcode:
  SET_LED LED=bed_light RED=0.95 GREEN=0.05 BLUE=0.95 WHITE=0

[gcode_macro LOGO_TEAL]
gcode:
  SET_LED LED=bed_light RED=0.05 GREEN=0.95 BLUE=0.95 WHITE=0

[gcode_macro LOGO_ORANGE]
gcode:
  SET_LED LED=bed_light RED=0.95 GREEN=0.45 BLUE=0.05 WHITE=0

[gcode_macro LOGO_LIME]
gcode:
  SET_LED LED=bed_light RED=0.45 GREEN=0.95 BLUE=0.05 WHITE=0

[gcode_macro LOGO_PURPLE]
gcode:
  SET_LED LED=bed_light RED=0.45 GREEN=0.05 BLUE=0.95 WHITE=0

[gcode_macro LOGO_OFF]
gcode:
  SET_LED LED=bed_light RED=0 GREEN=0 BLUE=0 WHITE=0

