#####################################################################
#   Macros
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # Capture values passed from the slicer: bed temp, extruder temp, chamber temp and filament type
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set filament_profile = params.FILAMENT_PROFILE|default("none")|string %}

  # Home all axes
  LOGO_BLUE
  G28
  G90

  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if target_bed > 90 %}
    LOGO_MAGENTA
    M106 S255                                                                       # Turn on part cooling fans to circulate air
    M190 S{target_bed}                                                              # Set the target temp for the bed
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Wait for chamber to reach desired temp

  # If the bed temp is not over 90c, heat the bed to the desired temp, then wait 2 minutes for chamber temp to stabilize
  {% else %}
    LOGO_MAGENTA
    M190 S{target_bed}
    G4 P120000
  {% endif %}

  # Heat the nozzle
  LOGO_ORANGE
  M107                                                          # Turn off part cooling fans
  M109 S{target_extruder}                                       # Heat the nozzle to printing temp

  # Start printing
  LOGO_RED
  LINE_PURGE

  # Load CaliFlower skew adjustment
  SKEW_PROFILE LOAD=CaliFlower


[gcode_macro PRINT_END]
gcode:
    # Reset skew adjustment
    SET_SKEW CLEAR=1

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    LOGO_OFF
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
