#####################################################################
#   Sensors
#####################################################################

[temperature_sensor pi]
sensor_type: temperature_host

#####################################################################
#   Fans
#####################################################################

[controller_fan pi_fan]
pin: gpio20
max_power: 1.0
kick_start_time: 0.5
heater: extruder
