[mcu rpi]
serial: /tmp/klipper_host_mcu

#####################################################################
#   Sensors
#####################################################################

[temperature_sensor pi]
sensor_type: temperature_host

#####################################################################
#   Fans
#####################################################################

[controller_fan pi_fan]
pin: gpio20
max_power: 1.0
kick_start_time: 0.5
heater: extruder

#####################################################################
#   Input Shaper
#####################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 60, 60, 20