[mcu umb]
serial: /dev/serial/by-id/usb-Klipper_rp2040_483131363004098B-if00
restart_method: command

#####################################################################
#   Extruder
#####################################################################

[extruder]
heater_pin: umb:gpio4
sensor_type: ATC Semitec 104GT-2
sensor_pin: umb:gpio29
pullup_resistor: 2200

#####################################################################
#   Fans
#####################################################################

[fan]
pin: umb:gpio2

[heater_fan hotend_fan]
pin: umb:gpio3
heater: extruder
heater_temp: 50.0

#####################################################################
#   Beeper
#####################################################################

[output_pin beeper]
pin: umb:gpio5
value: 0
shutdown_value: 0

[gcode_macro M300]
description: Custom M300 code to allow beeper to be used in gcode
gcode:
    {% set TIME_MS = params.P|default(100)|float %}
    SET_PIN PIN=beeper VALUE=1
    G4 P{TIME_MS}
    SET_PIN PIN=beeper VALUE=0

#####################################################################
#   Sensors
#####################################################################

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor chamber]
sensor_type: CMFB103F3950FANT
sensor_pin: umb:gpio28
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: chamber_th
